/* NAV BAR */

.top-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.top-nav .right-links {
    max-width: 250px;
    display: flex;
}

.top-nav a {
    padding: 15px;
}

.top-nav .ham-menu {
    padding: 15px;
    cursor: pointer;
    display: none;
    border: none;
}

body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    height: 100%;
}

.container {
    display: flex;
    height: 100%;
}

.dashboard-main {
    flex-basis: 85%;
    padding: 0 50px 0 10px;
}

.content{
    min-height: 90vh;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.column{
    flex-grow: 1;
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
}

.card {
    margin: 12px;
    padding: 12px 24px;
    border-radius: 20px;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, .2);
    flex-grow: 1;
}

main .card {
    margin-top: 50px;   
}

.card button:hover {
    cursor: pointer;
}

main {
    display: flex;
    justify-content: center;
}

main .card {
    max-width: 600px;
    text-align: center;
    padding-bottom: 40px;
}

/* LANDING */

.hero-illustration {
    width: 100%;
    max-width: 600px;
    min-width: 350px;
}

.hero-container{
    padding: 7% 15%
}

.hero-container h1 {
    font-size: 3rem;
    line-height: 1.5;
    text-shadow: -5px 5px 0 #eef2f7;
    text-transform: uppercase;
    margin: 12px 0;
}

.hero-container .subheading {
    font-size: 1.5rem;
    line-height: 1.5;
    margin: 0;
}


.hero-container .signup{
    border-width: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.25rem;
    font-weight: 500;
    padding: 12px;
    border-radius: 10px;
    margin: 30px 0 15px;
    width: fit-content;
    text-decoration: none;
}

.hero-container .signup:hover {
    cursor: pointer;
}

.row-reverse {
    display: flex;
    flex-wrap: wrap-reverse;
}

.feature-container{
    padding: 4% 15%
}


.feature-column{
    flex-grow: 1;
    flex-basis: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.feature-column .card {
    text-align: center;
    padding: 34px;
    width: 280px;
    box-sizing: border-box;
}

.feature-column .card p {
    font-size: .8rem;
    font-weight: 400;
}

/* ERROR TEMPLATE */

.error-container{
    padding: 7% 15%
}

.error-container h1{
    font-size: 4rem;
    margin: 12px 0;
}

.error-container .error-subheading{
    font-size: 2rem;
    line-height: 1.5;
    margin: 12px 0;
    margin: 0;
}

/* lOGIN/REGISTER FORMS */

.auth-main form {
    display: flex;
    flex-direction: column;
    max-width: 350px;
    margin: auto;
}

.auth-main form label {
    display: none;
}

.auth-main form input {
    font-family: 'Montserrat', sans-serif;
    font-size: .9rem;
    font-weight: 500;
    padding: 10px 0 13px;
    text-align: center;
    border-width: 2px 2px 0 2px;
    border-style: solid;
}

.auth-main form input:nth-of-type(1) {
    border-radius: 10px 10px 0 0;
}

/* .auth-main form input:last-of-type {
    border-top: 0;
} */

.auth-main form button {
    border-width: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.25rem;
    font-weight: 500;
    padding: 12px;
    border-radius: 0 0 10px 10px;
}

/* HOUSEHOLD FORM */

.household-main .card .options {
    display: flex;
    justify-content: center;
}

.household-main .card .options button {
    border-width: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.25rem;
    font-weight: 500;
    padding: 12px;
    border-radius: 10px;
    margin: 5%;
}

.household-main form {
    display: flex;
    max-width: 350px;
    margin: auto;
    padding: 5%;
}


.household-main form label {
    display: none;
}

.household-main form input {
    border-style: solid;
    border-width: 2px 2px 2px 0;
    font-family: 'Montserrat', sans-serif;
    font-size: .9rem;
    font-weight: 500;
    padding: 10px 0 13px;
    border-radius: 0 10px 10px 0;
    flex-grow: 1;
    text-align: center;
}

.household-main form button {
    border-width: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.25rem;
    font-weight: 500;
    padding: 12px;
    border-radius: 10px 0 0 10px;
} 

#existing{
    border-style: solid;
    border-width: 2px;
}

/* HOUSEHOLD CONTAINER */

.household-container {
    display: flex;
    border-radius: 10px;
    /* margin-bottom: 10px; */
    margin: 15px 0;
}

.household-container .household-info {
    flex-grow: 1;
}

.household-container .household-info p {
    font-size: .9rem;
    font-weight: 400;
    font-style: italic;
    margin-top: 0;
}

.household-container .household-info h3 {
margin-bottom: 5px;
}

.household-container form {
    margin: 0;
    padding: 0;
}

.household-container form button {
    border-radius: 0 10px 10px 0;
    padding: 0 20px;
}

/* SIDEBAR */

.sidebar{
    padding: 20px;
    flex-basis: 15%;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, .2);
    text-align: center;
    min-height: 90vh;
}

.sidebar h3 {
    margin: 10px 0;
    max-width: 212px;
    overflow-wrap: break-word;
}

.sidebar h3.pending-requests-heading{
    margin: 30px 0 10px 0;
}

.sidebar .invite{
    margin: 30px 0;
    border-width: 0;
    font-size: 1rem;
    font-weight: 500;
    padding: 6px 12px;
    border-radius: 10px;
    cursor: pointer;
}

.sidebar .request-actions{
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.sidebar .accept-request{
    border-width: 0;
    font-size: 1rem;
    font-weight: 500;
    padding: 6px 12px;
    border-radius: 10px 0 0 10px;
    cursor: pointer;
}


.sidebar .decline-request{
    border-width: 0;
    font-size: 1rem;
    font-weight: 500;
    padding: 6px 12px;
    border-radius: 0 10px 10px 0;
    cursor: pointer;
}

.sidebar-user {
    padding: 10px 35px;
    display: flex;
    align-items: center;
}

.sidebar-user .username {
    flex-grow: 1;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.sidebar .username a {
    max-width: 100px;
    overflow-wrap: break-word;
}

/* PENDING REQUESTS */

.pending-requests {
    margin-top: 20px;
    display: inline-block;
    padding: 5px;
    border-radius: 10px;
}

.pending-requests p {
    margin: 2px 5px;
    font-size: .9rem;
    font-weight: 400;
    font-style: italic;
}

.request {
    text-align: center;
}

.request p {
    margin: auto;
    max-width: 100px;
    overflow-wrap: break-word;
}

/* SIDEBAR */

.household-ID {
    display: inline-block;
    padding: 5px;
    border-radius: 10px;
    max-width: 150px;
    overflow-wrap: break-word;
}

.household-ID p {
    margin: 2px 5px;
    font-size: .9rem;
    font-weight: 400;
    font-style: italic;
}

.declined-requests-button {
    margin: 30px 0;
    border-width: 0;
    font-size: .8rem;
    font-weight: 400;
    padding: 6px 12px;
    border-radius: 10px;
    cursor: pointer;
}

.accept-declined {
    margin: 10px;
    border-width: 0;
    font-size: .9rem;
    font-weight: 400;
    padding: 6px 12px;
    border-radius: 10px;
    cursor: pointer; 
}

/* USER PROFILES */

.thumbnail {
    border-radius: 50%;
}

.thumbnail-SM {
    min-width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.thumbnail-LG {
    margin: 16px 0;
    width: 200px;
    height: 200px;
}

.choose-file-form {
    display: flex;
    align-items: stretch;
}

.set-profile{
    border-width: 0px;
    font-size: 1rem;
    font-weight: 500;
    padding: 12px;
    border-radius: 10px 0 0 10px;
}

.filename-container{
    padding: 0 20px;
    font-size: .9rem;
    font-weight: 400;
    font-style: italic;
    border-style: solid;
    border-width: 2px 2px 2px 0;
    display: flex;
    align-items: center;
    border-radius: 0 10px 10px 0;
}

.user-main input[type=file]{
    display: none;
}

.user-main .card {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.user-main .card h1 {
    max-width: 450px;
    overflow-wrap: break-word;
}

.upload{
    border-width: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.25rem;
    font-weight: 500;
    padding: 12px;
    border-radius: 10px;
    margin: 30px 0 15px;
}

/* CHANGE PASSWORD FORMS */

.changepw-main form label {
    display: none;
}

.changepw-main form {
    display: flex;
    flex-direction: column;
    max-width: 350px;
    margin: auto;
}

.changepw-main form > * {
    margin: 10px 0;
}

.changepw-main form input {
    font-family: 'Montserrat', sans-serif;
    font-size: .9rem;
    font-weight: 500;
    padding: 10px;
    border-style: solid;
    border-width: 2px;
    border-radius: 10px;
}

.changepw-main form button {
    border-width: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.25rem;
    font-weight: 500;
    padding: 12px;
    border-radius: 10px;
}

/* FEED */

.activities-more-info{
    font-size: .85rem;
    font-weight: 400;
    margin: 0 0 18.720px;
}

/* FOOTER */

footer {
    margin-top: 50px;
    text-align: center;
    font-size: .9rem;
    font-weight: 400;
    font-style: italic;
}

/* MEDIA QUERIES */

@media (max-width: 978px) {

    .top-nav .ham-menu {
        display: block;
    }

    .top-nav .nav-links {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        position: fixed;
        top: 0;
        left: -100%;
        width: 50%;
        height: 100%;
        transition: 0.3s;
        box-shadow: 10px 27px 20px 20px rgba(0, 0, 0, .2);
    }

    .top-nav .nav-links.active {
        left: 0;
    }

    .top-nav .nav-links a {
        margin-bottom: 20px;
    }

    .card {
        padding: 12px;
    }

    .sidebar{
        position: fixed;
        top: 0;
        left: -100%;
        width: 50%;
        height: 100%;
        transition: 0.3s;
        box-shadow: 10px 27px 20px 20px rgba(0, 0, 0, .2);
    }

    .sidebar.active {
        left: 0;
        overflow: auto;
    }

    .dashboard-main {
        flex-basis: 100%;
        padding: 0;
    }

    main .card {
        margin-top: 12px;   
    }
}

@media (max-width: 576px) {
    .card {
        margin: 0 0 12px;
        border-radius: 0;
    }
    main .card {
        margin-top: 0;
    }
    .hero-container{
        padding: 7% 3%;
    }
    .error-container{
        padding: 0 3%;
    }

    .error-container .column {
        margin: 7% 3%
    }

    .feature-container{
        padding: 4% 3%;
    }

    .feature-column{
        flex-basis: 100%;
    }

    .feature-column .card {
        border-radius: 10px;
    }


}